<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEintragsHintergrund">

    <ImageView
        android:id="@+id/neuesbild"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:contentDescription="Kamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/neuesbild" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bildbutton"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginBottom="66dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</android.support.constraint.ConstraintLayout>